<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Zorb\Onway\Enums\OrderStatusId;

class CreateOnwayOrdersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('onway_orders', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('tracking_number');
            $table->string('parent_tracking_number')->nullable();
            $table->string('from_name')->nullable();
            $table->string('from_company')->nullable();
            $table->string('from_address')->nullable();
            $table->string('from_phone')->nullable();
            $table->string('from_city')->nullable();
            $table->string('to_name')->nullable();
            $table->string('to_company')->nullable();
            $table->string('to_address')->nullable();
            $table->string('to_phone')->nullable();
            $table->string('to_city')->nullable();
            $table->date('from_date')->nullable();
            $table->date('to_date')->nullable();
            $table->string('on_date')->nullable();
            $table->string('off_date')->nullable();
            $table->integer('parcel')->default(0);
            $table->decimal('weight', 12)->default(0);
            $table->integer('quantity')->default(0);
            $table->string('order_detail')->nullable();
            $table->string('order_number')->nullable();
            $table->decimal('order_price', 12)->default(0);
            $table->boolean('brittle')->default(false);
            $table->json('services')->default('[]');
            $table->decimal('shipping_price', 12)->default(0);
            $table->decimal('additional_services_price', 12)->default(0);
            $table->decimal('cash_amount', 12)->default(0);
            $table->string('payer_name')->nullable();
            $table->boolean('pay')->default(false);
            $table->string('status')->nullable();
            $table->integer('order_status_id')->default(OrderStatusId::Status_37);
            $table->string('level')->nullable();
            $table->string('to_date_time')->nullable();
            $table->json('images')->default('[]');
            $table->text('comment')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('onway_orders');
    }
}